tegha-romeo/fibbot/action.yml
name: 'fibbot'
description: 'Scans PR content for numbers and calculates their Fibonacci numbers.'
inputs:
  enable_fib:
    description: 'Enable Fibonacci calculation'
    required: true
    default: 'false'
  threshold:
    description: 'Threshold limit for Fibonacci calculation'
    required: true
    default: '100'
runs:
  using: 'docker'
  image: 'Dockerfile'

tegha-romeo/fibbot/.github/workflows/test.yml
- name: Run Fibonacci Action
  uses: ./
  with:
    enable_fib: 'true'  
    threshold: '10'      
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PR_NUMBER: ${{ github.event.pull_request.number }}
    ENABLE_FIBONACCI: ${{ inputs.enable_fib }}
    THRESHOLD: ${{ inputs.threshold }}
    GITHUB_REPOSITORY_OWNER: ${{ github.repository_owner }}
    GITHUB_REPOSITORY_NAME: ${{ github.event.repository.name }}